.nogps-info {
    margin-top: 150px;
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.nogps-info > img {
    position: relative;
    top: -87px;
    margin-bottom: -80px;
    .center-block();
}

.info-title {
    margin-bottom: 40px;
}

.condensed {
    margin-bottom: 0px;
}

.info-two-buttons {
    width: 575px;    
    margin-top:40px;
}
