.table {
    width: 97%;
}

.center-table {
    margin: 0 auto;
}

.table > thead > tr > th {
    &:last-child {
        text-align: right;
    }
}

.table > thead > tr > th > a > img {
    vertical-align: inherit;
}

.table > tbody > tr > td {
  border-color: #64bdd3;

  &:last-child {
     text-align: right;
  }
}
