[general]
tmpdir=/var/tmp/
profile  = profile.tizen.ivi
work_dir = /home/luzu/workspace/navit-master
editor   = vim

[repo.tizen.ivi]
url = http://download.tizen.org/releases/milestone/tizen/ivi-3.0/tizen-3.0-ivi_20150201.3/repos/atom/packages/

[repo.tizen.local]
url = ${work_dir}/Navigation/packages/

[profile.tizen.ivi]
repos=repo.tizen.ivi, repo.tizen.local
