[general]
tmpdir=/var/tmp/
profile = profile.tizen.ivi
work_dir=.
[repo.tizen.ivi]
url = http://download.tizen.org/releases/milestone/tizen/ivi/tizen_20140422.1/repos/ivi/ia32/packages

[repo.tizen.local]
# This is the local repository path with all packages that are necessary for build but are
# not present in remote repo.
# The path is relative to the root of the git repository.
url = ${work_dir}/Navigation/packages/

[profile.tizen.ivi]
repos=repo.tizen.ivi, repo.tizen.local


