[general]
tmpdir=/var/tmp/
profile = profile.tizen.ivi
work_dir=.
[repo.tizen.ivi]
url = http://download.tizen.org/releases/milestone/tizen/ivi/tizen_20140422.1/repos/ivi/ia32/packages
[profile.tizen.ivi]
repos=repo.tizen.ivi


