.locationInfo {
    position: fixed;
    bottom: 130px;
    margin-left: 0px;
    padding-left: 140px;
    width: 100%;
    height: 150px;

    background-color: #fff;
    background-repeat: no-repeat;
    background-image: url(../assets/icons/location_marker_icon.png);
    background-position: 85px 5px;
    color: @black;
}

.locationInfoAddress {
    font-size: 18pt;
}

.locationInfoDistance {
    color: #71c2d7;
    font-size: 18pt;
    text-align: right;

    > div {
        &:first-child {
            margin-top: 20px;
        }
    }
}

.btn {
    border-radius: 0;
}

.btn-group-vertical > .btn {
  &:first-child:not(:last-child) {
    border-top-right-radius: 0;
  }
  &:last-child:not(:first-child) {
    border-bottom-left-radius: 0;
  }
}

.btn-group-vertical {
  > .btn,
  > .btn-group,
  > .btn-group > .btn {
    height: 75px;
    width: 75px;
  }

  > .btn + .btn,
  > .btn + .btn-group,
  > .btn-group + .btn,
  > .btn-group + .btn-group {
    margin-top: 0px;
    margin-left: 0;
  }
}

.btn-menu {
    background-color: rgba(0, 0, 0, 0.8);
    background-repeat: no-repeat;
}

.btn-back {
    background-image: url(../assets/icons/back_icon_white_lg.png);
    background-position: 17px 16px;
    margin-bottom: 10px;
    .btn-menu;
}

.btn-settings {
    background-image: url(../assets/icons/menu_icon_white.png);
    background-position: 16px 22px;
    .btn-menu;
}

.btn-search {
    background-image: url(../assets/icons/search_icon_white_lg.png);
    background-position: 11px 16px;
    .btn-menu;
}

.btn-orientation-northup {
    background-image: url(../assets/icons/northup_icon_white.png);
    background-position: 8px 10px;
    .btn-menu;
}
.btn-orientation-headup {
    background-image: url(../assets/icons/headup_icon_white.png);
    background-position: 8px 10px;
    .btn-menu;
}

.btn-position {
    background-image: url(../assets/icons/car_icon_white.png);
    background-position: 7px 16px;
    .btn-menu;
}

.btn-favorites {
    position: fixed !important;
    bottom: 205px;
    background-image: url(../assets/icons/star_icon_empty_grey.png);
    background-position: 10px 12px;
    .btn-menu;
}

.btn-navigate {
    position: fixed !important;
    bottom: 130px;
    background-image: url(../assets/icons/navigate_icon_white.png);
    background-position: 12px 12px;
    .btn-menu;
}


// example buttons
.btn-zoomin {
    background-image: url(../assets/examples/zoomin.png);
    background-position: 16px 22px;
    .btn-menu;
}

.btn-zoomout {
    background-image: url(../assets/examples/zoomout.png);
    background-position: 16px 22px;
    .btn-menu;
}