td.search-results-query {
    padding: 24px 0 !important;

    div {
        background-image: url(../assets/icons/search_icon_white_sm.png);
        background-repeat: no-repeat;
        background-color: #53B5CE;
        background-position: 30px center;
        padding-left: 80px;
        text-align: left;
    }
}

.searchButtonContainer {
    text-align: center !important;

}

textarea {
    width: 100%;
    color: @black;
}
